{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 IOS supports web addresses\uc0\u8232 If you encounter any problem when using our products, please feel free to contact us and we will take care of it for you. Please send email to contact us, we are 24 hours for your service.\u8232 Email address: {\field{\*\fldinst{HYPERLINK "mailto:hsiung.wen@foxmail.com"}}{\fldrslt \cf2 \ul \ulc2 hsiung.wen@foxmail.com}}\uc0\u8232 QQ: 1994878997\
Github: https://github.com/Monkey-X-Byte\uc0\u8232 Thank you very much!\
}